// cypress/tsconfig.json
{
    "compilerOptions": {
        "baseUrl": "./cypress",
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node", "jest"]
    },
    "include": ["cypress/**/*.ts"]
}
