{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/discord-bot/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/discord-bot",
                "main": "apps/discord-bot/src/main.ts",
                "tsConfig": "apps/discord-bot/tsconfig.app.json",
                "assets": ["apps/discord-bot/src/assets"],
                "additionalEntryPoints": [
                    {
                        "entryPath": "apps/discord-bot/scripts/migrate-mongo.ts",
                        "entryName": "migrate-mongo"
                    }
                ],
                "generatePackageJson": true
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/discord-bot/src/environments/environment.ts",
                            "with": "apps/discord-bot/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:node",
            "options": {
                "buildTarget": "discord-bot:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "discord-bot:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/discord-bot/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/discord-bot"],
            "options": {
                "jestConfig": "apps/discord-bot/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "migrate-db": {
            "dependsOn": ["^build"],
            "executor": "nx:run-commands",
            "options": {
                "command": "node migrate-mongo.js up",
                "cwd": "dist/apps/discord-bot"
            }
        },
        "migrate-db-create": {
            "executor": "nx:run-commands",
            "options": {
                "command": "migrate-mongo create -f src/app/config/migrate-mongo-create-only.json",
                "cwd": "apps/discord-bot"
            }
        }
    },
    "tags": ["backend"]
}
