{
    "name": "@thxnetwork/api",
    "contributors": [
        "Peter Polman <peter@thx.network>",
        "Valeria Grazzini <vgrazzini@gmail.com>",
        "GarfDev <garfdev.13@gmail.com>",
        "Bram Rongen <mail@bramrongen.nl>",
        "Justina Mary <justinamary27@gmail.com>",
        "Evert Kors <evert@hatching.io>",
        "jochemvn <jochemvn@gmail.com>"
    ],
    "license": "AGPL-3.0",
    "version": "1.52.133",
    "scripts": {
        "migrate": "yarn run migrate:db && yarn run migrate:contracts",
        "migrate:contracts": "node upgradeContractsToLatest.js",
        "migrate:db": "node migrate-mongo.js up",
        "migrate:db:down": "node migrate-mongo.js down"
    }
}
