{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2021"],
        "target": "ES2021",
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "../../dist/out-tsc",
        "module": "commonjs",
        "types": ["node", "jest"]
    },
    "include": ["**/*.ts", "../../libs/common/**/*"],
    "exclude": []
}
