{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "declaration": true,
        "types": ["webpack-env", "node"]
    },
    "vueCompilerOptions": {
        "target": 2.7
    },
    "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "../../libs/contracts/**/*.json",
        "../../libs/sdk/**/*.ts",
        "../../libs/common/**/*.ts"
    ]
}
